<!DOCTYPE html>
    <html>
    <head>
        <meta charset='utf-8' />
        <title>STAC Viewer</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css' rel='stylesheet' />

        <link href='https://api.mapbox.com/mapbox-assembly/v0.23.2/assembly.min.css' rel='stylesheet'>
        <script src='https://api.mapbox.com/mapbox-assembly/v0.23.2/assembly.js'></script>
        <style>
           body { margin:0; padding:0; width:100%; height:100%;}
            #map { position:absolute; top:0; bottom:0; width:100%; }

            #coordinates {
                z-index: 10;
                position: absolute;
                bottom: 17px;
                right: 0;
                padding: 5px;
                width: auto;
                height: auto;
                font-size: 12px;
                color: #000;
            }
            .loading-map {
                position: absolute;
                width: 100%;
                height: 100%;
                color: #FFF;
                background-color: #000;
                text-align: center;
                opacity: 0.5;
                font-size: 45px;
            }
            .loading-map.off {
                opacity: 0;
                -o-transition: all .5s ease;
                -webkit-transition: all .5s ease;
                -moz-transition: all .5s ease;
                -ms-transition: all .5s ease;
                transition: all ease .5s;
                visibility: hidden;
            }
            .middle-center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .middle-center * {
                display: block;
                padding: 5px;
            }

            #menu {
                left: 0;
                top: 0;
                -o-transition: all .5s ease;
                -webkit-transition: all .5s ease;
                -moz-transition: all .5s ease;
                -ms-transition: all .5s ease;
                transition: all ease .5s;
            }

            #menu.off {
                left: -360px;
                -o-transition: all .5s ease;
                -webkit-transition: all .5s ease;
                -moz-transition: all .5s ease;
                -ms-transition: all .5s ease;
                transition: all ease .5s;
            }
            #toolbar {
              height: 35px;
            }
            #toolbar li {
              display: block;
              color: #fff;
              background-color: #556671;
              font-weight: 700;
              font-size: 12px;
              padding: 5px;
              height: 100%;
              width: 100%;
              text-transform: uppercase;
              text-align: center;
              text-decoration: none;
              outline: 0;
              cursor: pointer;
              -webkit-touch-callout: none;
                -webkit-user-select: none;
                  -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
            }
            #toolbar li svg {
              font-size: 25px;
              line-height: 25px;
              padding-bottom: 0;
            }
            #toolbar li:hover {
              background-color: #28333b;
            }
            #toolbar li.active {
              color: #000;
              background-color: #fff;
            }
            #toolbar li.disabled {
                pointer-events:none;
                opacity:0.4;
            }
            #menu-content section {
                display: none;
            }
            #menu-content section.active {
                display: inherit;
            }
            #hide-arrow {
                -o-transition: all .5s ease;
                -webkit-transition: all .5s ease;
                -moz-transition: all .5s ease;
                -ms-transition: all .5s ease;
                transition: all ease .5s;
            }
            #hide-arrow.off {
                transform: rotate(-180deg);
            }
            input:checked+.toggle {
                background: #fff;
                border: #000;
            }
            #btn-hide {
                position: absolute;
                top: 0;
                height: 35px;
                font-size: 35px;
                line-height: 35px;
                vertical-align: middle;
                right: -35px;
                color: #28333b;
                background-color: #fff;
            }
            #btn-hide:hover {
                color: #fff;
                background-color: #28333b;
                cursor: pointer;
            }
            .line-red {
                fill: none;
                stroke: red;
                stroke-width: 1.5px;
            }
            .line-green {
                fill: none;
                stroke: green;
                stroke-width: 1.5px;
            }
            .line-blue {
                fill: none;
                stroke: blue;
                stroke-width: 1.5px;
            }
            #histogram-table td {
              min-width: 60px;
            }

            @media(max-width: 767px) {

                #menu.off {
                    left: -240px;
                    -o-transition: all .5s ease;
                    -webkit-transition: all .5s ease;
                    -moz-transition: all .5s ease;
                    -ms-transition: all .5s ease;
                    transition: all ease .5s;
                }
                .mapboxgl-ctrl-attrib {
                    font-size: 10px;
                }
            }
        </style>
    </head>
    <body>

        <div id='menu' class='flex-child w240 w360-ml absolute bg-gray-faint z2 off'>

            <div id='asset-section' class='px6 py6 wmax-full'>
                <div class='txt-h5 mb6 color-black'><svg class='icon icon--l inline-block'><use xlink:href='#icon-layers' /></svg>Assets</div>
                <div class='select-container'>
                    <select id='asset-selector' class='select select--s select--stroke pl6 wmax-full'></select>
                    <div class='select-arrow color-black'></div>
                </div>

                <div class='pt6'>Allow assets composition</div>
                <label class='switch-container'>
                    <input id='compose-switch' type='checkbox' />
                    <div class='switch'></div>
                </label>
            </div>

            <ul id='toolbar' class='grid'>
                <li id='3b' class="col col--6 active" title="rgb" onclick="switchPane(this)">
                    <svg class='icon icon--l inline-block'><use xlink:href='#icon-menu' /></svg>
                </li>
                <li id='1b' class="col col--6" title="band" onclick="switchPane(this)">
                    <svg class='icon icon--l inline-block'><use xlink:href='#icon-minus' /></svg>
                </li>
            </ul>

            <div id='menu-content' class='relative'>

                <!-- RGB Selection -->
                <section id='3b-section' class='px6 py6 active'>
                    <div class='txt-h5 mb6 color-black'><svg class='icon icon--l inline-block'><use xlink:href='#icon-layers'/></svg> RGB</div>
                    <div id='rgb-buttons' class='align-center px6 py6'>
                        <div class='select-container'>
                            <select id='r-selector' class='select select--s select--stroke wmax-full color-red'></select>
                            <div class='select-arrow color-black'></div>
                        </div>

                        <div class='select-container'>
                            <select id='g-selector' class='select select--s select--stroke wmax-full color-green'></select>
                            <div class='select-arrow color-black'></div>
                        </div>

                        <div class='select-container'>
                            <select id='b-selector' class='select select--s select--stroke wmax-full color-blue'></select>
                            <div class='select-arrow color-black'></div>
                        </div>
                    </div>
                </section>

                <!-- 1 Band Selection -->
                <section id='1b-section' class='px6 py6'>
                    <div class='txt-h5 mb6 color-black'>
                        <svg class='icon icon--l inline-block'><use xlink:href='#icon-layers'/></svg> Layers
                    </div>
                    <div class='select-container wmax-full'>
                        <select id='layer-selector' class='select select--s select--stroke wmax-full color-black'></select>
                        <div class='select-arrow color-black'></div>
                    </div>

                    <!-- Color Map -->
                    <div id='colormap-section'>
                        <div class='txt-h5 mb6 color-black'><svg class='icon icon--l inline-block'><use xlink:href='#icon-palette'/></svg> Color Map</div>
                        <div class='select-container wmax-full'>
                            <select id='colormap-selector' class='select select--s select--stroke wmax-full color-black'>
                                <option value='b&w'>Internal</option>
                                <option value=cfastie>CFastie</option>
                                <option value=rplumbo>RPlumbo</option>
                                <option value=schwarzwald>Schwarzwald (elevation)</option>
                                <option value=viridis>Viridis</option>
                                <option value=rdbu_r>Blue-Red</option>
                                <option value=bugn>Blue-Green</option>
                                <option value=ylgn>Yellow-Green</option>
                                <option value=magma>Magma</option>
                                <option value=gist_earth>Earth</option>
                                <option value=ocean>Ocean</option>
                                <option value=terrain>Terrain</option>
                            </select>
                            <div class='select-arrow color-black'></div>
                        </div>
                    </div>
                </section>

                <!-- Min/Max -->
                <div id="minmax-data" class='px6 py6 none'>
                    <div class='txt-h5 mb6 color-black'><svg class='icon icon--l inline-block'><use xlink:href='#icon-smooth-ramp'/></svg> Rescale</div>
                    <input id="data-min" class='input input--s w120-ml w60 inline-block align-center color-black' value='0' />
                    <input id="data-max" class='input input--s w120-ml w60 inline-block align-center color-black' value='0' />
                    <button id="btn-rescale" class='btn bts--xs btn--stroke bg-darken25-on-hover inline-block txt-s color-black mt6'>Apply</button>
                </div>

                <div id='cformula-section' class='px6 py6'>
                    <div class='txt-h5 mb6 color-black'>Color Formula</div>
                    <input id="ColorFormulaValue" class='input input--s w-full color-black' value='' />
                    <button id="updateColor" class='btn bts--xs btn--stroke bg-darken25-on-hover txt-s color-black mt6'>Apply</button>
                </div>
            </div>
            <button id='btn-hide'><svg id='hide-arrow' class='icon'><use xlink:href='#icon-arrow-right'/></svg></button>
        </div>

        <div id='map'>
            <div id='loader' class="loading-map z3">
                <div class="middle-center">
                    <div class="round animation-spin animation--infinite animation--speed-1">
                        <svg class='icon icon--l inline-block'><use xlink:href='#icon-satellite'/></svg>
                    </div>
                </div>
            </div>
            <div id="coordinates"></div>
        </div>

        <script>
var scope = { assets: undefined, info: undefined }

const dtype_ranges = {
    'int8': [-128, 127],
    'uint8': [0, 255],
    'uint16': [0, 65535],
    'int16': [-32768, 32767],
    'uint32': [0, 4294967295],
    'int32': [-2147483648, 2147483647],
    'float32': [-3.4028235e+38, 3.4028235e+38],
    'float64': [-1.7976931348623157e+308, 1.7976931348623157e+308]
}

mapboxgl.accessToken = ''

var map = new mapboxgl.Map({
    container: 'map',
    style: {
      version: 8,
      sources: {
        'toner-lite': {
          type: 'raster',
          tiles: [
            'https://stamen-tiles-a.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png',
            'https://stamen-tiles-b.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png',
            'https://stamen-tiles-c.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png',
            'https://stamen-tiles-d.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png'
          ],
          tileSize: 256,
          attribution:
            'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.'
        },
      },
      layers: [
        {
          'id': 'basemap',
          'type': 'raster',
          'source': 'toner-lite',
          'minzoom': 0,
          'maxzoom': 20
        }
      ]
    },
    center: [0, 0],
    zoom: 1
})


var coordinatesContainer = document.getElementById('coordinates');

function showCoordinates(e) {
    var tileCoordinates = getTileCoordinates(e.lngLat.lat, e.lngLat.lng, map.getZoom());
    coordinatesContainer.innerHTML = 'X: ' + tileCoordinates.x + ' Y: ' + tileCoordinates.y + ' Z: ' + tileCoordinates.z;
}

function getTileCoordinates(latitude, longitude, zoom) {
    const tileSize = 512;
    const earthRadius = 6378137;
    const pi = Math.PI;

    const latRad = latitude * pi / 180;
    const n = Math.pow(2, zoom);
    const x = Math.floor((longitude + 180) / 360 * n);
    const y = Math.floor(
    (1 - Math.log(Math.tan(latRad) + 1 / Math.cos(latRad)) / pi) / 2 * n
    );

    return {
    x: x,
    y: y,
    z: zoom
    };
}

map.on('mousemove', function (e) {
    showCoordinates(e);
});

const set1bViz = () => {
    params = {}
    const asset = document.getElementById('asset-selector').value
    params.assets = asset

    const bidx = document.getElementById('layer-selector').selectedOptions[0].getAttribute("bidx")
    // params.asset_bidx = `${asset}|${bidx}`

    params.rescale = `${document.getElementById('data-min').value},${document.getElementById('data-max').value}`

    if (document.getElementById('ColorFormulaValue').value !== '') {
        params.color_formula = document.getElementById('ColorFormulaValue').value
    }

    const cmap = document.getElementById('colormap-selector')[document.getElementById('colormap-selector').selectedIndex]
    if (cmap.value !== 'b&w') params.colormap_name = cmap.value

    const url_params = Object.keys(params).map(i => `${i}=${params[i]}`).join('&')
    let url = `{{ tilejson_url }}?${url_params}`

    map.addSource('raster', { type: 'raster', url: url , tileSize: 256})
    map.addLayer({ id: 'raster', type: 'raster', source: 'raster' })

    document.getElementById('loader').classList.add('off')
}

const set3bViz = () => {
    const r = document.getElementById('r-selector').selectedOptions[0].getAttribute("bname")
    const g = document.getElementById('g-selector').selectedOptions[0].getAttribute("bname")
    const b = document.getElementById('b-selector').selectedOptions[0].getAttribute("bname")

    params = {}

    let asset_params
    let indexes_params
    if (document.getElementById("compose-switch").checked === true) {
        asset_params = [r, g, b].map(i => `assets=${i}`).join('&')
        // indexes_params =  [r, g, b].map(i => `asset_bidx=${i}|1`).join('&')

        // we can't know the type for merged assets
        params.rescale = `${document.getElementById('data-min').value},${document.getElementById('data-max').value}`
    } else {
        const asset = document.getElementById('asset-selector').value
        asset_params = `assets=${asset}`
        // indexes_params =  `asset_bidx=${asset}|${r},${g},${b}`

        params.rescale = `${document.getElementById('data-min').value},${document.getElementById('data-max').value}`
    }

    if (document.getElementById('ColorFormulaValue').value !== '') {
        params.color_formula = document.getElementById('ColorFormulaValue').value
    }

    const url_params = Object.keys(params).map(i => `${i}=${params[i]}`).join('&')
    // let url = `{{ tilejson_url }}?${url_params}&${asset_params}&${indexes_params}`
    let url = `{{ tilejson_url }}?${url_params}&${asset_params}`
    console.log(url)

    map.addSource('raster', { type: 'raster', url: url, tileSize: 256 })
    map.addLayer({ id: 'raster', type: 'raster', source: 'raster' })

    document.getElementById('loader').classList.add('off')
}

const switchViz = () => {
    if (map.getLayer('raster')) map.removeLayer('raster')
    if (map.getSource('raster')) map.removeSource('raster')

    const rasterType = document.getElementById('toolbar').querySelector(".active").id
    switch (rasterType) {
        case '1b':
            set1bViz()
            break
        case '3b':
            set3bViz()
            break
        default:
            throw new Error(`Invalid ${rasterType}`)
    }
}

document.getElementById('btn-hide').addEventListener('click', () => {
    document.getElementById('hide-arrow').classList.toggle('off')
    document.getElementById('menu').classList.toggle('off')
})

document.getElementById('layer-selector').addEventListener('change', () => {
    switchViz()
})

document.getElementById('asset-selector').addEventListener('change', () => {
    updateUI()
    switchViz()
})

document.getElementById('compose-switch').addEventListener('change', () => {
    updateUI()
})

document.getElementById('r-selector').addEventListener('change', () => { switchViz() })
document.getElementById('g-selector').addEventListener('change', () => { switchViz() })
document.getElementById('b-selector').addEventListener('change', () => { switchViz() })

document.getElementById('colormap-selector').addEventListener('change', () => {
    switchViz()
})

document.getElementById('btn-rescale').addEventListener('click', () => {
    switchViz()
})

document.getElementById('updateColor').addEventListener('click', () => {
    switchViz()
})

const switchPane = (event) => {
    const cur = document.getElementById('toolbar').querySelector(".active")
    const activeViz = cur.id
    const nextViz = event.id
    cur.classList.toggle('active')
    event.classList.toggle('active')

    const curSection = document.getElementById(`${activeViz}-section`)
    curSection.classList.toggle('active')
    const nextSection = document.getElementById(`${nextViz}-section`)
    nextSection.classList.toggle('active')
    switchViz()
}

const bboxPolygon = (bounds) => {
    return {
        'type': 'Feature',
        'geometry': {
            'type': 'Polygon',
            'coordinates': [[
                [bounds[0], bounds[1]],
                [bounds[2], bounds[1]],
                [bounds[2], bounds[3]],
                [bounds[0], bounds[3]],
                [bounds[0], bounds[1]]
            ]]
        },
        'properties': {}
    }
}

const addAOI = (bounds) => {
    if (map.getLayer('aoi-polygon')) map.removeLayer('aoi-polygon')
    if (map.getSource('aoi')) map.removeSource('aoi')


    const geojson = {
        "type": "FeatureCollection",
        "features": [bboxPolygon(bounds)]
    }

    map.addSource('aoi', {
        'type': 'geojson',
        'data': geojson
    })

    map.addLayer({
        id: 'aoi-polygon',
        type: 'line',
        source: 'aoi',
        layout: {
            'line-cap': 'round',
            'line-join': 'round'
        },
        paint: {
            'line-color': '#3bb2d0',
            'line-width': 1
        }
    })
    return
}

const truncate_lnglat = (lng, lat) => {
    if (lng > 180.0) {
        lng = 180.0
    } else if (lng < -180.0) {
        lng = -180.0
    }
    if (lat > 90.0) {
        lat = 90.0
    } else if (lat < -90.0) {
        lat = -90.0
    }
    return [lng, lat]
}

const updateUI = () => {
    const is_checked = document.getElementById("compose-switch").checked

    const rList = document.getElementById('r-selector')
    rList.innerHTML = ''
    const bList = document.getElementById('b-selector')
    bList.innerHTML = ''
    const gList = document.getElementById('g-selector')
    gList.innerHTML = ''

    if (is_checked === true) {
        document.getElementById('asset-selector').classList.add('disabled')
        document.getElementById("asset-selector").disabled = true

        document.getElementById('3b').classList.add('active')
        document.getElementById('3b').classList.remove('disabled')
        document.getElementById('3b-section').classList.add('active')

        document.getElementById('1b').classList.remove('active')
        document.getElementById('1b').classList.add('disabled')
        document.getElementById('1b-section').classList.remove('active')


        for (var key in scope.assets) {
            let l = document.createElement('option')
            l.value = key
            l.setAttribute('bidx', 1)
            l.setAttribute('bname', key)
            l.text = key
            if (i === 0) l.selected = "selected"
            rList.appendChild(l)
        }

        for (var key in scope.assets) {
            let l = document.createElement('option')
            l.value = key
            l.setAttribute('bidx', 1)
            l.setAttribute('bname', key)
            l.text = key
            if (i === 1) l.selected = "selected"
            gList.appendChild(l)
        }

        for (var key in scope.assets) {
            let l = document.createElement('option')
            l.value = key
            l.setAttribute('bidx', 1)
            l.setAttribute('bname', key)
            l.text = key
            l.selected = "selected"
            bList.appendChild(l)
        }

        document.getElementById('minmax-data').classList.remove('none')
    } else {
        document.getElementById('1b').classList.remove('disabled')
        document.getElementById("asset-selector").disabled = false

        const layerList = document.getElementById('layer-selector')
        layerList.innerHTML = ''

        const asset = document.getElementById('asset-selector').value
        const info = scope.assets[asset]

        const nbands = info['eo:bands'].length

        //Populate Band (1b) selector
        for (var i = 0; i < nbands; i++) {
            let l = document.createElement('option')
            l.setAttribute('bidx', i + 1)
            l.setAttribute('bname', info['eo:bands'][i]['name'])
            l.text = info['eo:bands'][i]['name']
            layerList.appendChild(l)
        }

        // Populate R/G/B (3b) selectors
        const rList = document.getElementById('r-selector')
        for (var i = 0; i < nbands; i++) {
            let l = document.createElement('option')
            l.setAttribute('bidx', i + 1)
            l.setAttribute('bname', info['eo:bands'][i]['name'])
            l.text = info['eo:bands'][i]['name']
            if (i === 0) l.selected="selected"
            rList.appendChild(l)
        }

        const gList = document.getElementById('g-selector')
        for (var i = 0; i < nbands; i++) {
            let l = document.createElement('option')
            l.setAttribute('bidx', i + 1)
            l.setAttribute('bname', info['eo:bands'][i]['name'])
            l.text = info['eo:bands'][i]['name']
            if (nbands > 1 && i ===1) {
                l.selected="selected"
            } else {
                l.selected="selected"
            }
            gList.appendChild(l)
        }

        const bList = document.getElementById('b-selector')
        for (var i = 0; i < nbands; i++) {
            let l = document.createElement('option')
            l.setAttribute('bidx', i + 1)
            l.setAttribute('bname', info['eo:bands'][i]['name'])
            l.text = info['eo:bands'][i]['name']
            if (nbands > 2 && i === 2) {
                l.selected="selected"
            } else {
                l.selected="selected"
            }
            bList.appendChild(l)
        }

        const ll = truncate_lnglat(info.bounds[0], info.bounds[1])
        const ur = truncate_lnglat(info.bounds[2], info.bounds[3])

        map.fitBounds([ll, ur])
        addAOI(info.bounds)

        if (nbands === 1) {
            document.getElementById('3b').classList.add('disabled')
            document.getElementById('3b').classList.remove('active')
            document.getElementById('3b-section').classList.toggle('active')
            document.getElementById('1b').classList.add('active')
            document.getElementById('1b-section').classList.toggle('active')
        } else {
            document.getElementById('3b').classList.remove('disabled')
        }
    }
    switchViz()
}
// todo: get assets from /asset endpoint
map.on('load', () => {
    fetch('{{ info_url }}')
        .then(res => {
            if (res.ok) return res.json()
            throw new Error('Network response was not ok.')
        })
        .then(info => {
            // console.log(info)
            const ll = truncate_lnglat(info.search.search.bbox[0], info.search.search.bbox[1])
            const ur = truncate_lnglat(info.search.search.bbox[2], info.search.search.bbox[3])
            map.fitBounds([ll, ur], {padding: 100, duration: 0})
            addAOI(info.search.search.bbox)
            
            var center = map.getCenter()
            var zoom = Math.ceil(map.getZoom())
            var tileCoordinates = getTileCoordinates(center.lat, center.lng, zoom)
            var assets_url = '{{ assets_url }}'.replace(
                /{\w+}/g,
                placeholderWithDelimiters => {
                    const placeholderWithoutDelimiters = placeholderWithDelimiters.substring(
                    1,
                    placeholderWithDelimiters.length - 1,
                    );
                    const stringReplacement = tileCoordinates[placeholderWithoutDelimiters] || placeholderWithDelimiters;
                    return stringReplacement;
                },
            );
            return fetch(assets_url)
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('hide-arrow').classList.toggle('off')
            document.getElementById('menu').classList.toggle('off')
            document.getElementById('loader').classList.toggle('off')
            const item = data[0]
            scope.assets = item.assets
            console.log(scope.assets['11'])
            scope.info = data

            const assetList = document.getElementById('asset-selector')
            for (var key in scope.assets) {
                let l = document.createElement('option')
                l.value = key
                l.setAttribute('data-asset', key)
                l.text = key
                assetList.appendChild(l)
            }
        })
        .then(() => {
            updateUI()
        })
        .catch(err => {
            console.warn(err)
        })
})




        </script>
    </body>
    </html>
