# Copyright Radiant Earth Foundation

FROM node:lts-alpine AS build-step
ARG DYNAMIC_CONFIG=true
ARG STAC_BROWSER_VERSION=v5.0.0-rc.1
ARG historyMode="history"
ARG pathPrefix="/"
ARG SB_CONFIG="./config.eoapi.js"
ENV SB_historyMode="${historyMode}"
ENV SB_pathPrefix="${pathPrefix}"
ENV SB_CONFIG="${SB_CONFIG}"

WORKDIR /app

RUN apk add --no-cache git
RUN git clone --depth 1 --branch "${STAC_BROWSER_VERSION}" https://github.com/radiantearth/stac-browser.git .
RUN npm install
COPY ./browser_config.js ./config.eoapi.js
RUN if [ "${DYNAMIC_CONFIG}" = "true" ]; then sed -i 's/<!--RC//;s/RC-->//' index.html; fi
RUN npm run build

FROM nginxinc/nginx-unprivileged:1-alpine
ARG pathPrefix="/"

USER root
RUN apk add --no-cache jq pcre-tools

COPY --from=build-step /app/config.schema.json /etc/nginx/conf.d/config.schema.json
COPY --from=build-step /app/dist /usr/share/nginx/html
COPY --from=build-step /app/docker/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build-step /app/docker/docker-entrypoint.sh /docker-entrypoint.d/40-stac-browser-entrypoint.sh

RUN sed -i "s|<pathPrefix>|${pathPrefix}|" /etc/nginx/conf.d/default.conf && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chmod +x /docker-entrypoint.d/40-stac-browser-entrypoint.sh

EXPOSE 8080

STOPSIGNAL SIGTERM

USER nginx
