definition user {}

definition anonymous_user {}

definition team {
	// Recursive team structure to support groups of groups
	relation owner: user | team#owner_or_member
	relation member: user
	permission owner_or_member = member + owner
}

definition collection {
	// Recursive collection structure to support collections of collections
	relation collection: collection
	relation owner: user | team#owner_or_member
	relation editor: user | team#owner_or_member
	relation reader: user | team#owner_or_member | user:*

	// Collection-level permissions
	permission read = reader + update
	permission update = editor + editor->owner_or_member + delete
	permission delete = owner + owner->owner_or_member
	permission make_public = delete
	permission transfer_ownership = owner + owner->owner_or_member

	// Item-level permissions
	permission add_item = update
}

definition item {
	relation collection: collection
	relation reader: user | team#owner_or_member | anonymous_user:*
	// Permissions are mostly inherited from collection, except support for one-off read permissions
	permission read = reader + collection->read
	permission update = collection->update
	permission delete = collection->update
}